#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cppkafka/buffer.h
cstddef
-
array
-
vector
-
iosfwd
-
algorithm
-
macros.h
../include/cppkafka/macros.h
exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/clonable_ptr.h
memory
-

../include/cppkafka/configuration.h
memory
-
string
-
functional
-
initializer_list
-
chrono
-
boost/optional.hpp
-
librdkafka/rdkafka.h
-
topic_partition_list.h
../include/cppkafka/topic_partition_list.h
topic_configuration.h
../include/cppkafka/topic_configuration.h
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
configuration_base.h
../include/cppkafka/configuration_base.h
macros.h
../include/cppkafka/macros.h
event.h
../include/cppkafka/event.h

../include/cppkafka/configuration_base.h
string
-
map
-
vector
-
exceptions.h
../include/cppkafka/exceptions.h
configuration_option.h
../include/cppkafka/configuration_option.h

../include/cppkafka/configuration_option.h
string
-
type_traits
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/consumer.h
vector
-
string
-
chrono
-
functional
-
kafka_handle_base.h
../include/cppkafka/kafka_handle_base.h
queue.h
../include/cppkafka/queue.h
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h
detail/callback_invoker.h
../include/cppkafka/detail/callback_invoker.h

../include/cppkafka/detail/callback_invoker.h
sstream
-
assert.h
-
../logging.h
../include/cppkafka/logging.h
../kafka_handle_base.h
../include/cppkafka/kafka_handle_base.h

../include/cppkafka/detail/endianness.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
sys/endian.h
-
winsock2.h
-

../include/cppkafka/error.h
string
-
iosfwd
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/event.h
memory
-
string
-
vector
-
error.h
../include/cppkafka/error.h
message.h
../include/cppkafka/message.h
topic_partition.h
../include/cppkafka/topic_partition.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h

../include/cppkafka/exceptions.h
stdexcept
-
string
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h

../include/cppkafka/group_information.h
vector
-
cstdint
-
macros.h
../include/cppkafka/macros.h
metadata.h
../include/cppkafka/metadata.h
error.h
../include/cppkafka/error.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h

../include/cppkafka/header.h
macros.h
../include/cppkafka/macros.h
buffer.h
../include/cppkafka/buffer.h
string
-
assert.h
-

../include/cppkafka/header_list.h
librdkafka/rdkafka.h
-
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
header.h
../include/cppkafka/header.h
header_list_iterator.h
../include/cppkafka/header_list_iterator.h
exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/header_list_iterator.h
cstddef
-
utility
-
iterator
-
header.h
../include/cppkafka/header.h

../include/cppkafka/kafka_handle_base.h
string
-
memory
-
chrono
-
unordered_map
-
map
-
mutex
-
tuple
-
chrono
-
librdkafka/rdkafka.h
-
group_information.h
../include/cppkafka/group_information.h
topic_partition.h
../include/cppkafka/topic_partition.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h
topic_configuration.h
../include/cppkafka/topic_configuration.h
configuration.h
../include/cppkafka/configuration.h
macros.h
../include/cppkafka/macros.h
logging.h
../include/cppkafka/logging.h
queue.h
../include/cppkafka/queue.h

../include/cppkafka/logging.h

../include/cppkafka/macros.h

../include/cppkafka/message.h
memory
-
cstdint
-
chrono
-
cassert
-
boost/optional.hpp
-
librdkafka/rdkafka.h
-
buffer.h
../include/cppkafka/buffer.h
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h
header_list.h
../include/cppkafka/header_list.h
message_timestamp.h
../include/cppkafka/message_timestamp.h

../include/cppkafka/message_builder.h
chrono
-
buffer.h
../include/cppkafka/buffer.h
topic.h
../include/cppkafka/topic.h
macros.h
../include/cppkafka/macros.h
message.h
../include/cppkafka/message.h
header_list.h
../include/cppkafka/header_list.h

../include/cppkafka/message_internal.h
memory
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/message_timestamp.h
chrono
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/metadata.h
memory
-
string
-
vector
-
cstdint
-
unordered_set
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/producer.h
memory
-
kafka_handle_base.h
../include/cppkafka/kafka_handle_base.h
configuration.h
../include/cppkafka/configuration.h
buffer.h
../include/cppkafka/buffer.h
topic.h
../include/cppkafka/topic.h
macros.h
../include/cppkafka/macros.h
message_builder.h
../include/cppkafka/message_builder.h

../include/cppkafka/queue.h
vector
-
memory
-
librdkafka/rdkafka.h
-
event.h
../include/cppkafka/event.h
macros.h
../include/cppkafka/macros.h
message.h
../include/cppkafka/message.h

../include/cppkafka/topic.h
string
-
memory
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/topic_configuration.h
string
-
functional
-
initializer_list
-
librdkafka/rdkafka.h
-
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
configuration_base.h
../include/cppkafka/configuration_base.h
macros.h
../include/cppkafka/macros.h

../include/cppkafka/topic_partition.h
string
-
iosfwd
-
cstdint
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/topic_partition_list.h
memory
-
iosfwd
-
algorithm
-
vector
-
set
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/utils/backoff_committer.h
chrono
-
functional
-
thread
-
string
-
../consumer.h
../include/cppkafka/consumer.h
backoff_performer.h
../include/cppkafka/utils/backoff_performer.h
../detail/callback_invoker.h
../include/cppkafka/detail/callback_invoker.h
../macros.h
../include/cppkafka/macros.h

../include/cppkafka/utils/backoff_performer.h
chrono
-
functional
-
thread
-
../consumer.h
../include/cppkafka/consumer.h
../exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/utils/poll_interface.h
../consumer.h
../include/cppkafka/consumer.h

../include/cppkafka/utils/poll_strategy_base.h
map
-
boost/any.hpp
-
../queue.h
../include/cppkafka/queue.h
../topic_partition_list.h
../include/cppkafka/topic_partition_list.h
poll_interface.h
../include/cppkafka/utils/poll_interface.h
../macros.h
../include/cppkafka/macros.h

../include/cppkafka/utils/roundrobin_poll_strategy.h
map
-
string
-
../exceptions.h
../include/cppkafka/exceptions.h
../consumer.h
../include/cppkafka/consumer.h
../queue.h
../include/cppkafka/queue.h
poll_strategy_base.h
../include/cppkafka/utils/poll_strategy_base.h

/home/illidansr/lib/cppkafka/src/buffer.cpp
algorithm
-
iostream
-
iomanip
-
buffer.h
/home/illidansr/lib/cppkafka/src/buffer.h

/home/illidansr/lib/cppkafka/src/configuration.cpp
configuration.h
/home/illidansr/lib/cppkafka/src/configuration.h
vector
-
librdkafka/rdkafka.h
-
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
message.h
/home/illidansr/lib/cppkafka/src/message.h
producer.h
/home/illidansr/lib/cppkafka/src/producer.h
consumer.h
/home/illidansr/lib/cppkafka/src/consumer.h

/home/illidansr/lib/cppkafka/src/configuration_option.cpp
configuration_option.h
/home/illidansr/lib/cppkafka/src/configuration_option.h

/home/illidansr/lib/cppkafka/src/consumer.cpp
sstream
-
algorithm
-
cctype
-
macros.h
/home/illidansr/lib/cppkafka/src/macros.h
consumer.h
/home/illidansr/lib/cppkafka/src/consumer.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
logging.h
/home/illidansr/lib/cppkafka/src/logging.h
configuration.h
/home/illidansr/lib/cppkafka/src/configuration.h
topic_partition_list.h
/home/illidansr/lib/cppkafka/src/topic_partition_list.h
detail/callback_invoker.h
/home/illidansr/lib/cppkafka/src/detail/callback_invoker.h

/home/illidansr/lib/cppkafka/src/error.cpp
iostream
-
error.h
/home/illidansr/lib/cppkafka/src/error.h

/home/illidansr/lib/cppkafka/src/event.cpp
event.h
/home/illidansr/lib/cppkafka/src/event.h

/home/illidansr/lib/cppkafka/src/exceptions.cpp
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h

/home/illidansr/lib/cppkafka/src/group_information.cpp
group_information.h
/home/illidansr/lib/cppkafka/src/group_information.h
cstring
-
algorithm
-
topic_partition.h
/home/illidansr/lib/cppkafka/src/topic_partition.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
detail/endianness.h
/home/illidansr/lib/cppkafka/src/detail/endianness.h

/home/illidansr/lib/cppkafka/src/kafka_handle_base.cpp
kafka_handle_base.h
/home/illidansr/lib/cppkafka/src/kafka_handle_base.h
metadata.h
/home/illidansr/lib/cppkafka/src/metadata.h
group_information.h
/home/illidansr/lib/cppkafka/src/group_information.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
topic.h
/home/illidansr/lib/cppkafka/src/topic.h
topic_partition_list.h
/home/illidansr/lib/cppkafka/src/topic_partition_list.h

/home/illidansr/lib/cppkafka/src/message.cpp
message.h
/home/illidansr/lib/cppkafka/src/message.h
message_internal.h
/home/illidansr/lib/cppkafka/src/message_internal.h

/home/illidansr/lib/cppkafka/src/message_internal.cpp
message_internal.h
/home/illidansr/lib/cppkafka/src/message_internal.h
message.h
/home/illidansr/lib/cppkafka/src/message.h
message_builder.h
/home/illidansr/lib/cppkafka/src/message_builder.h

/home/illidansr/lib/cppkafka/src/message_timestamp.cpp
message_timestamp.h
/home/illidansr/lib/cppkafka/src/message_timestamp.h

/home/illidansr/lib/cppkafka/src/metadata.cpp
assert.h
-
metadata.h
/home/illidansr/lib/cppkafka/src/metadata.h
error.h
/home/illidansr/lib/cppkafka/src/error.h

/home/illidansr/lib/cppkafka/src/producer.cpp
errno.h
-
memory
-
producer.h
/home/illidansr/lib/cppkafka/src/producer.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
message_internal.h
/home/illidansr/lib/cppkafka/src/message_internal.h

/home/illidansr/lib/cppkafka/src/queue.cpp
queue.h
/home/illidansr/lib/cppkafka/src/queue.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h

/home/illidansr/lib/cppkafka/src/topic.cpp
topic.h
/home/illidansr/lib/cppkafka/src/topic.h

/home/illidansr/lib/cppkafka/src/topic_configuration.cpp
topic_configuration.h
/home/illidansr/lib/cppkafka/src/topic_configuration.h
vector
-
librdkafka/rdkafka.h
-
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
topic.h
/home/illidansr/lib/cppkafka/src/topic.h
buffer.h
/home/illidansr/lib/cppkafka/src/buffer.h
detail/callback_invoker.h
/home/illidansr/lib/cppkafka/src/detail/callback_invoker.h

/home/illidansr/lib/cppkafka/src/topic_partition.cpp
iostream
-
tuple
-
librdkafka/rdkafka.h
-
topic_partition.h
/home/illidansr/lib/cppkafka/src/topic_partition.h

/home/illidansr/lib/cppkafka/src/topic_partition_list.cpp
iostream
-
string
-
topic_partition_list.h
/home/illidansr/lib/cppkafka/src/topic_partition_list.h
topic_partition.h
/home/illidansr/lib/cppkafka/src/topic_partition.h
exceptions.h
/home/illidansr/lib/cppkafka/src/exceptions.h
metadata.h
/home/illidansr/lib/cppkafka/src/metadata.h

/home/illidansr/lib/cppkafka/src/utils/backoff_committer.cpp
algorithm
-
utils/backoff_committer.h
/home/illidansr/lib/cppkafka/src/utils/utils/backoff_committer.h

/home/illidansr/lib/cppkafka/src/utils/backoff_performer.cpp
algorithm
-
limits
-
utils/backoff_performer.h
/home/illidansr/lib/cppkafka/src/utils/utils/backoff_performer.h

/home/illidansr/lib/cppkafka/src/utils/poll_strategy_base.cpp
utils/poll_strategy_base.h
/home/illidansr/lib/cppkafka/src/utils/utils/poll_strategy_base.h
consumer.h
/home/illidansr/lib/cppkafka/src/utils/consumer.h

/home/illidansr/lib/cppkafka/src/utils/roundrobin_poll_strategy.cpp
utils/roundrobin_poll_strategy.h
/home/illidansr/lib/cppkafka/src/utils/utils/roundrobin_poll_strategy.h

