#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cppkafka/buffer.h
cstddef
-
array
-
vector
-
iosfwd
-
algorithm
-
macros.h
../include/cppkafka/macros.h
exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/clonable_ptr.h
memory
-

../include/cppkafka/configuration.h
memory
-
string
-
functional
-
initializer_list
-
chrono
-
boost/optional.hpp
-
librdkafka/rdkafka.h
-
topic_partition_list.h
../include/cppkafka/topic_partition_list.h
topic_configuration.h
../include/cppkafka/topic_configuration.h
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
configuration_base.h
../include/cppkafka/configuration_base.h
macros.h
../include/cppkafka/macros.h
event.h
../include/cppkafka/event.h

../include/cppkafka/configuration_base.h
string
-
map
-
vector
-
exceptions.h
../include/cppkafka/exceptions.h
configuration_option.h
../include/cppkafka/configuration_option.h

../include/cppkafka/configuration_option.h
string
-
type_traits
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/consumer.h
vector
-
string
-
chrono
-
functional
-
kafka_handle_base.h
../include/cppkafka/kafka_handle_base.h
queue.h
../include/cppkafka/queue.h
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h
detail/callback_invoker.h
../include/cppkafka/detail/callback_invoker.h

../include/cppkafka/detail/callback_invoker.h
sstream
-
assert.h
-
../logging.h
../include/cppkafka/logging.h
../kafka_handle_base.h
../include/cppkafka/kafka_handle_base.h

../include/cppkafka/error.h
string
-
iosfwd
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/event.h
memory
-
string
-
vector
-
error.h
../include/cppkafka/error.h
message.h
../include/cppkafka/message.h
topic_partition.h
../include/cppkafka/topic_partition.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h

../include/cppkafka/exceptions.h
stdexcept
-
string
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h

../include/cppkafka/group_information.h
vector
-
cstdint
-
macros.h
../include/cppkafka/macros.h
metadata.h
../include/cppkafka/metadata.h
error.h
../include/cppkafka/error.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h

../include/cppkafka/header.h
macros.h
../include/cppkafka/macros.h
buffer.h
../include/cppkafka/buffer.h
string
-
assert.h
-

../include/cppkafka/header_list.h
librdkafka/rdkafka.h
-
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
header.h
../include/cppkafka/header.h
header_list_iterator.h
../include/cppkafka/header_list_iterator.h
exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/header_list_iterator.h
cstddef
-
utility
-
iterator
-
header.h
../include/cppkafka/header.h

../include/cppkafka/kafka_handle_base.h
string
-
memory
-
chrono
-
unordered_map
-
map
-
mutex
-
tuple
-
chrono
-
librdkafka/rdkafka.h
-
group_information.h
../include/cppkafka/group_information.h
topic_partition.h
../include/cppkafka/topic_partition.h
topic_partition_list.h
../include/cppkafka/topic_partition_list.h
topic_configuration.h
../include/cppkafka/topic_configuration.h
configuration.h
../include/cppkafka/configuration.h
macros.h
../include/cppkafka/macros.h
logging.h
../include/cppkafka/logging.h
queue.h
../include/cppkafka/queue.h

../include/cppkafka/logging.h

../include/cppkafka/macros.h

../include/cppkafka/message.h
memory
-
cstdint
-
chrono
-
cassert
-
boost/optional.hpp
-
librdkafka/rdkafka.h
-
buffer.h
../include/cppkafka/buffer.h
macros.h
../include/cppkafka/macros.h
error.h
../include/cppkafka/error.h
header_list.h
../include/cppkafka/header_list.h
message_timestamp.h
../include/cppkafka/message_timestamp.h

../include/cppkafka/message_timestamp.h
chrono
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/metadata.h
memory
-
string
-
vector
-
cstdint
-
unordered_set
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/queue.h
vector
-
memory
-
librdkafka/rdkafka.h
-
event.h
../include/cppkafka/event.h
macros.h
../include/cppkafka/macros.h
message.h
../include/cppkafka/message.h

../include/cppkafka/topic_configuration.h
string
-
functional
-
initializer_list
-
librdkafka/rdkafka.h
-
clonable_ptr.h
../include/cppkafka/clonable_ptr.h
configuration_base.h
../include/cppkafka/configuration_base.h
macros.h
../include/cppkafka/macros.h

../include/cppkafka/topic_partition.h
string
-
iosfwd
-
cstdint
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/topic_partition_list.h
memory
-
iosfwd
-
algorithm
-
vector
-
set
-
librdkafka/rdkafka.h
-
macros.h
../include/cppkafka/macros.h

../include/cppkafka/utils/backoff_performer.h
chrono
-
functional
-
thread
-
../consumer.h
../include/cppkafka/consumer.h
../exceptions.h
../include/cppkafka/exceptions.h

../include/cppkafka/utils/consumer_dispatcher.h
tuple
-
../consumer.h
../include/cppkafka/consumer.h
backoff_performer.h
../include/cppkafka/utils/backoff_performer.h

/home/illidansr/lib/cppkafka/examples/consumer_dispatcher_example.cpp
stdexcept
-
iostream
-
csignal
-
boost/program_options.hpp
-
cppkafka/consumer.h
/home/illidansr/lib/cppkafka/examples/cppkafka/consumer.h
cppkafka/configuration.h
/home/illidansr/lib/cppkafka/examples/cppkafka/configuration.h
cppkafka/utils/consumer_dispatcher.h
/home/illidansr/lib/cppkafka/examples/cppkafka/utils/consumer_dispatcher.h

